getgenv().ConfigsKaitun = {
	["Block Pet Gift"] = true,
	
	["Low Cpu"] = true,
	["Auto Rejoin"] = true,
	
	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 255,
		["Destroy Untill"] = 250,

		["Safe Tree"] = {
			"Moon Blossom",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
			},
			Lock = {
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Zen Event"] = {
			["Restocking"] = { -- Minimumthing to restock
				Max_Restocks_Price = 100_000_000,
				Minimum_Money = 10_000_000,
				Minimum_Chi = 50
			},
			["Doing"] = {
				Minimum_Money = 1_000_000, -- minimum money to start play this event
				First_Upgrade_Tree = 4,
				Maximum_Chi = 90,
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
		},
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Bee Egg",
			"Mythical Egg",
		},
		Buy = {
			"Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Rare Summer Egg",
			"Bug Egg",
			"Mythical Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 8, 100, 1 },
			},
			["Limit Upgrade"] = 2,
			["Equip When Done"] = {
				["Seal"] = { 8, 70, 1 }, -- 1 mean equip only 1 pet , 70 mean equip only level pet lower than 70 the one on the last mean first priority will ues first if possible 
				["Koi"] = { 1, 70 },
				["Tanuki"] = { 1, 70 },
				["Tanchozuru"] = { 1, 70 },
				["Kappa"] = { 1, 70 },
				["Kitsune"] = { 1, 70 },
				["Dilophosaurus"] = { 1, 70 },
				["Moon Cat"] = { 1, 70 },
				["Capybara"] = { 1, 70 },
				["Spinosaurus"] = { 1, 70 },
				["Bear Bee"] = { 1, 70 },
				["T-Rex"] = { 1, 70 },
				["Brontosaurus"] = { 1, 70 },
				["Disco Bee"] = { 1, 70 },
				["Butterfly"] = { 1, 70 },
				["Queen Bee"] = { 1, 70 },
				["Dragonfly"] = { 1, 70 },
				["Raccoon"] = { 1, 70 },
				["Fennec Fox"] = { 1, 70 },
				["Mimic Octopus"] = { 1, 70 },
				["Red Fox"] = { 1, 70 },
				["Blood Owl"] = { 8, 70 , 2 },
			},
		},
		Locked = {
			"Koi",
			"Tanuki",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Capybara",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Starfish"] = 10,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked,
		Instant_Sell = {		
			"Shiba Inu",
			"Dog",
			"Golden Lab",
			"Bunny",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1193532253406507049/wVgjJqtJ9xqUoiI6Glp0hZgo6oYtvn0bF-LXgDwHurO7jP3svdUI8mYO8xwZDKkIy8kC",
		UrlSeed = "xxx",
		PcName = "home pc",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Dragonfly",
				"Raccoon",
				"T-Rex",
				"Kitsune",
				"Red Fox",
				"Kappa",
			        "Koi",
			},
			Pet_Weight_Noti = true,
		}
	},
}

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
