getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

	WEBHOOK_URL = "https://discord.com/api/webhooks/1337101823164813487/N8iUDXw5a8Sobh-gmYxkdIp7xY7zJmbKFB7p0rfwfN6dEgeHYZSFqrxQ1w7icFmoroaK",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1324032537131221085/uWdtrXQXV2ZbpdZrsQqnOSY7N0h6T0lrPJU3RDvDyrI-5jrYLbAikhAMMKlrTYxAOX-6",
    DISCORD_ID = "872808640212512808",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    }, 
    USERNAME_TO_MAIL = {"LesterBrycew0076",
	"BrightNarwhalp2796",
	"AriasWarrenu28",
	"DorseyRoyn8",
	"HammondJanicej329",
	"ClaytonJudyf6",
	"HarrisonSoniav13",
	"MarksKellyn906",
	"AvilaElainer22",
	"GambleYolandaq7256"} -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e81ea00ef49a917bb1242da4f41dc4f9.lua"))()
